# Django secret key
SECRET_KEY=django-insecure-73p75$1w)*ovs0q__361a*xj(te3fl=yka(-@me(r^#8d_0aw*

# Debug mode
DEBUG=True

# Database configuration
DB_NAME=alx_travel_db
DB_USER=postgres
DB_PASSWORD=SecureP@sw0rd!123
DB_HOST=localhost
DB_PORT=5432




